# PayaraMicroArquillianDemo

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/ospringauf/api/: MyApp.java  MyService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ospringauf/api/test/: ArquillianApiTest.java
src/test/resources/arquillian/: web.xml
